Reciprocal diagonal check
  n = 5
  uniform R2 = 11/10  expected = 11/10
  uniform equals expected? True
  perturbed R2 = 42971/39040
  perturbed R2 > expected? True

Fixed-dimensional padding check
  N = 5
  R2_2 = 165/136
  R2_N(predicted) = 33/68
  R2_N(predicted) = (2/N) R2_2: verified exactly

#P gadget check
  formula clauses: [(0, 1), (1, 2)]
  tau = 1/82944
  satisfying assignments: [(0, 1, 0), (0, 1, 1), (1, 0, 1), (1, 1, 0), (1, 1, 1)]
  uncovered cells:        [(0, 1, 0), (0, 1, 1), (1, 0, 1), (1, 1, 0), (1, 1, 1)]
  uncovered cells equal satisfying assignments? True
  true Hamming-weight counts:      [0, 1, 3, 1]
  recovered Hamming-weight counts: [0, 1, 3, 1]
  recovered counts match? True

